{
  "name": "sabs-subtitles",
  "version": "1.0.0",
  "description": "Stremio subtitle addon for subs.sab.bz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-unrar-js": "^2.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
